#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/AllHeaders.h
Cargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h
CargoIterator.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoIterator.h
Colours.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Colours.h
ConcreteGroundMissionControl.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/ConcreteGroundMissionControl.h
ConfigurationManager.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/ConfigurationManager.h
Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Core.h
CrewDragon.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CrewDragon.h
Dragon.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Dragon.h
Engine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Engine.h
F9Stage1.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/F9Stage1.h
F9Stage2.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/F9Stage2.h
FHStage1.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FHStage1.h
FHStage2.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FHStage2.h
Falcon9.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9.h
Falcon9Builder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Builder.h
Falcon9Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Core.h
Falcon9Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Payload.h
Falcon9Propulsion.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Propulsion.h
FalconHeavy.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavy.h
FalconHeavyBuilder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyBuilder.h
FalconHeavyPayload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyPayload.h
FalconHeavyPropulsion.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyPropulsion.h
GroundMissionControl.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/GroundMissionControl.h
Human.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Human.h
HumanCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h
HumanIterator.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanIterator.h
Iterator.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Iterator.h
LaunchMode.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/LaunchMode.h
MerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/MerlinEngine.h
OperationsIteratorCargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorCargo.h
OperationsIteratorHumans.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorHumans.h
Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Payload.h
Propulsion.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Propulsion.h
Rocket.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Rocket.h
RocketBuilder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketBuilder.h
RocketState.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h
Satellite.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Satellite.h
Simulations.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Simulations.h
SpaceCraft.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraft.h
SpaceCraftFactory.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraftFactory.h
StarLinkSatellite.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/StarLinkSatellite.h
TestMode.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/TestMode.h
VacuumMerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VacuumMerlinEngine.h
VectorOfCargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VectorOfCargo.h
VectorOfHumans.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VectorOfHumans.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
string
-
VectorOfCargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VectorOfCargo.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoIterator.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Colours.h
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/ConcreteGroundMissionControl.h
iostream
-
GroundMissionControl.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/GroundMissionControl.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/ConfigurationManager.h
RocketBuilder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketBuilder.h
iostream
-
vector
-
Human.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Human.h
Cargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
Falcon9Builder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Builder.h
FalconHeavyBuilder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyBuilder.h
HumanCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Core.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CrewDragon.h
SpaceCraft.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraft.h
HumanCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h
OperationsIteratorHumans.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorHumans.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Dragon.h
SpaceCraft.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraft.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Engine.h
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/F9Stage1.h
RocketState.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/F9Stage2.h
RocketState.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FHStage1.h
RocketState.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FHStage2.h
RocketState.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9.h
Rocket.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Rocket.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Builder.h
RocketBuilder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketBuilder.h
Cargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
vector
-
iostream
-
Falcon9Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Payload.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Core.h
Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Core.h
MerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/MerlinEngine.h
vector
-
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Payload.h
Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Payload.h
Falcon9Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Core.h
MerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/MerlinEngine.h
Dragon.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Dragon.h
Cargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
vector
-
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Propulsion.h
Propulsion.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Propulsion.h
Falcon9Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Core.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavy.h
Rocket.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Rocket.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyBuilder.h
RocketBuilder.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketBuilder.h
Cargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
Human.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Human.h
vector
-
iostream
-
FalconHeavyPayload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyPayload.h
FalconHeavy.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavy.h
Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Payload.h
HumanCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyPayload.h
Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Payload.h
CrewDragon.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CrewDragon.h
SpaceCraft.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraft.h
VacuumMerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VacuumMerlinEngine.h
Falcon9Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Core.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/FalconHeavyPropulsion.h
Propulsion.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Propulsion.h
Falcon9Core.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Falcon9Core.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/GroundMissionControl.h
Satellite.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Satellite.h
vector
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Human.h
string
-
VectorOfHumans.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VectorOfHumans.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanIterator.h
HumanCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Iterator.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/LaunchMode.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/MerlinEngine.h
Engine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Engine.h
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorCargo.h
Cargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Cargo.h
vector
-
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorHumans.h
HumanIterator.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanIterator.h
vector
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Payload.h
iostream
-
vector
-
VacuumMerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VacuumMerlinEngine.h
SpaceCraft.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraft.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Propulsion.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Rocket.h
Payload.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Payload.h
RocketState.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketBuilder.h
Rocket.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Rocket.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/RocketState.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Satellite.h
VacuumMerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VacuumMerlinEngine.h
iostream
-
string
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Simulations.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraft.h
VacuumMerlinEngine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VacuumMerlinEngine.h
Human.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Human.h
CargoCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoCollection.h
string
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/SpaceCraftFactory.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/StarLinkSatellite.h
Satellite.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Satellite.h
Colours.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Colours.h
ConcreteGroundMissionControl.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/ConcreteGroundMissionControl.h
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/TestMode.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VacuumMerlinEngine.h
Engine.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/Engine.h

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VectorOfCargo.h
vector
-
CargoIterator.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/CargoIterator.h
OperationsIteratorCargo.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorCargo.h
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/VectorOfHumans.h
vector
-
HumanCollection.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanCollection.h
HumanIterator.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/HumanIterator.h
OperationsIteratorHumans.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/OperationsIteratorHumans.h
iostream
-

/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/main.cpp
iostream
-
AllHeaders.h
/mnt/d/Uni/Year 2/Sem 2/COS 214/Project/Project 3/214_project/System/AllHeaders.h

